This is BibTeX, Version 0.99dThe top-level auxiliary file: Nystrom_subsampling.aux
I couldn't open database file Bib_file.bib
---line 171 of file Nystrom_subsampling.aux
 : \bibdata{Bib_file
 :                  }
I'm skipping whatever remains of this command
The style file: plain.bst
I found no database files---while reading file Nystrom_subsampling.aux
Warning--I didn't find a database entry for "Argyriou"
Warning--I didn't find a database entry for "Ciliberto1"
Warning--I didn't find a database entry for "Ciliberto"
Warning--I didn't find a database entry for "Evgeniou1"
Warning--I didn't find a database entry for "Ando"
Warning--I didn't find a database entry for "Bakker"
Warning--I didn't find a database entry for "Evgeniou07"
Warning--I didn't find a database entry for "Jebara"
Warning--I didn't find a database entry for "Torralba"
Warning--I didn't find a database entry for "Yu"
Warning--I didn't find a database entry for "Zhang05"
Warning--I didn't find a database entry for "Baxter"
Warning--I didn't find a database entry for "Ben"
Warning--I didn't find a database entry for "Minh"
Warning--I didn't find a database entry for "Greene"
Warning--I didn't find a database entry for "Allenby"
Warning--I didn't find a database entry for "Arora"
Warning--I didn't find a database entry for "Belkin"
Warning--I didn't find a database entry for "Minh11"
Warning--I didn't find a database entry for "Brefeld"
Warning--I didn't find a database entry for "Luo13"
Warning--I didn't find a database entry for "Luo"
Warning--I didn't find a database entry for "Rosenberg"
Warning--I didn't find a database entry for "Sindhwani"
Warning--I didn't find a database entry for "Sun"
Warning--I didn't find a database entry for "Micchelli1"
Warning--I didn't find a database entry for "Bach"
Warning--I didn't find a database entry for "Bucak"
Warning--I didn't find a database entry for "Micchelli"
Warning--I didn't find a database entry for "Bach13"
Warning--I didn't find a database entry for "Rudi"
Warning--I didn't find a database entry for "Williams"
Warning--I didn't find a database entry for "Smola"
Warning--I didn't find a database entry for "Guo17"
Warning--I didn't find a database entry for "Guo"
Warning--I didn't find a database entry for "Zhang15"
Warning--I didn't find a database entry for "Kriukova16"
Warning--I didn't find a database entry for "Kriukova"
Warning--I didn't find a database entry for "CuckerSmale"
Warning--I didn't find a database entry for "Cucker"
Warning--I didn't find a database entry for "Devroye"
Warning--I didn't find a database entry for "Bauer"
Warning--I didn't find a database entry for "Caponnetto"
Warning--I didn't find a database entry for "Mathe"
Warning--I didn't find a database entry for "Blanchard1"
Warning--I didn't find a database entry for "Blanchard16"
Warning--I didn't find a database entry for "Lin"
Warning--I didn't find a database entry for "Lu16"
Warning--I didn't find a database entry for "Zhang"
Warning--I didn't find a database entry for "Pinelis"
Warning--I didn't find a database entry for "DeVito0"
Warning--I didn't find a database entry for "Mathe2003"
Warning--I didn't find a database entry for "Rastogi"
Warning--I didn't find a database entry for "Anderssen"
Warning--I didn't find a database entry for "Bauer2"
Warning--I didn't find a database entry for "JChen"
Warning--I didn't find a database entry for "Goldenshluger"
Warning--I didn't find a database entry for "Mathe0"
Warning--I didn't find a database entry for "Pereverzyev"
Warning--I didn't find a database entry for "Rastogi17"
Warning--I didn't find a database entry for "Fei"
Warning--I didn't find a database entry for "Vedaldi"
Warning--I didn't find a database entry for "NSL-KDD"
Warning--I didn't find a database entry for "Alom"
Warning--I didn't find a database entry for "DeVito"
Warning--I didn't find a database entry for "Abhishake"
Warning--I didn't find a database entry for "Farid"
Warning--I didn't find a database entry for "Onik"
(There were 2 error messages)
