\begin{thebibliography}{10}

\bibitem{belkin2006manifold}
Mikhail Belkin, Partha Niyogi, and Vikas Sindhwani.
\newblock Manifold regularization: A geometric framework for learning from
  labeled and unlabeled examples.
\newblock {\em Journal of machine learning research}, 7(Nov):2399--2434, 2006.

\bibitem{boothby1986introduction}
William~M Boothby.
\newblock {\em An introduction to differentiable manifolds and Riemannian
  geometry}, volume 120.
\newblock Academic press, 1986.

\bibitem{camoriano2016nytro}
Raffaello Camoriano, Tom{\'a}s Angles, Alessandro Rudi, and Lorenzo Rosasco.
\newblock Nytro: When subsampling meets early stopping.
\newblock In {\em Artificial Intelligence and Statistics}, pages 1403--1411,
  2016.

\bibitem{chapelle2009semi}
Olivier Chapelle, Bernhard Scholkopf, and Alexander Zien.
\newblock Semi-supervised learning (chapelle, o. et al., eds.; 2006)[book
  reviews].
\newblock {\em IEEE Transactions on Neural Networks}, 20(3):542--542, 2009.

\bibitem{chung1997spectral}
Fan~RK Chung and Fan~Chung Graham.
\newblock {\em Spectral graph theory}.
\newblock Number~92. American Mathematical Soc., 1997.

\bibitem{rahimi2008random}
Ali Rahimi and Benjamin Recht.
\newblock Random features for large-scale kernel machines.
\newblock In {\em Advances in neural information processing systems}, pages
  1177--1184, 2008.

\bibitem{rastogi2017manifold}
Abhishake Rastogi and Sivananthan Sampath.
\newblock Manifold regularization based on nystr $\{$$\backslash$" o$\}$ m type
  subsampling.
\newblock {\em arXiv preprint arXiv:1710.04872}, 2017.

\bibitem{rudi2017falkon}
Alessandro Rudi, Luigi Carratino, and Lorenzo Rosasco.
\newblock Falkon: An optimal large scale kernel method.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3888--3898, 2017.

\bibitem{saad2003iterative}
Yousef Saad.
\newblock {\em Iterative methods for sparse linear systems}, volume~82.
\newblock siam, 2003.

\bibitem{smola2000sparse}
Alex~J Smola and Bernhard Sch{\"o}lkopf.
\newblock Sparse greedy matrix approximation for machine learning.
\newblock 2000.

\bibitem{subramanya2014graph}
Amarnag Subramanya and Partha~Pratim Talukdar.
\newblock Graph-based semi-supervised learning.
\newblock {\em Synthesis Lectures on Artificial Intelligence and Machine
  Learning}, 8(4):1--125, 2014.

\bibitem{williams2001using}
Christopher~KI Williams and Matthias Seeger.
\newblock Using the nystr{\"o}m method to speed up kernel machines.
\newblock In {\em Advances in neural information processing systems}, pages
  682--688, 2001.

\end{thebibliography}
