\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{belkin2006manifold}
\citation{chapelle2009semi}
\citation{subramanya2014graph}
\citation{boothby1986introduction}
\citation{chung1997spectral}
\citation{belkin2006manifold}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and Preliminaries}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph-Based Semi-Supervised Learning}{1}{subsection.2.2}}
\citation{belkin2006manifold}
\newlabel{mani_opt1}{{1}{2}{Graph-Based Semi-Supervised Learning\relax }{equation.2.1}{}}
\newlabel{represent}{{2}{2}{\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Laplacian Regularized Least Squares}{2}{subsection.2.3}}
\newlabel{mani_opt2}{{3}{2}{Laplacian Regularized Least Squares\relax }{equation.2.3}{}}
\citation{williams2001using}
\citation{smola2000sparse}
\citation{rahimi2008random}
\citation{saad2003iterative}
\newlabel{eq1}{{4}{3}{Laplacian Regularized Least Squares\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Random Projection}{3}{subsection.2.4}}
\newlabel{eq2}{{5}{3}{Random Projection\relax }{equation.2.5}{}}
\citation{camoriano2016nytro}
\citation{saad2003iterative}
\citation{rastogi2017manifold}
\citation{rudi2017falkon}
\citation{rastogi2017manifold}
\citation{rudi2017falkon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Precondition and Gradient Methods}{4}{subsection.2.5}}
\newlabel{basic_iter}{{6}{4}{Precondition and Gradient Methods\relax }{equation.2.6}{}}
\newlabel{final_appr}{{7}{4}{Precondition and Gradient Methods\relax }{equation.2.7}{}}
\newlabel{eq2}{{2.5}{4}{Precondition and Gradient Methods\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{4}{section.3}}
\bibdata{Bib_file}
\bibcite{belkin2006manifold}{1}
\bibcite{boothby1986introduction}{2}
\bibcite{camoriano2016nytro}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg}{{\caption@xref {alg}{ on input line 224}}{5}{Algorithms\relax }{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fast and Scalable Semi-Supervised Learning\relax }}{5}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence and Complexity Analysis}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Study}{5}{section.5}}
\bibcite{chapelle2009semi}{4}
\bibcite{chung1997spectral}{5}
\bibcite{rahimi2008random}{6}
\bibcite{rastogi2017manifold}{7}
\bibcite{rudi2017falkon}{8}
\bibcite{saad2003iterative}{9}
\bibcite{smola2000sparse}{10}
\bibcite{subramanya2014graph}{11}
\bibcite{williams2001using}{12}
\bibstyle{plain}
